{
  "name": "davide-whatsapp-bot",
  "version": "1.2.0",
  "description": "Davide WhatsApp Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "baileys"
  ],
  "author": "Davide",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.23",
    "@supabase/supabase-js": "^2.57.0",
    "express": "^5.2.1",
    "groq-sdk": "^0.33.0",
    "pino": "^9.7.0",
    "qrcode": "^1.5.4"
  }
}
